<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>ODOP</title>
    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel='stylesheet' th:href="@{/css/bootstrap.min.css.map}" />

    <link rel='stylesheet' th:href="@{/css/header.css}" />

    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper {
            margin-top: 90px;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* 테이블 상단 */
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 25px;
            margin-right: 15px;
        }

        a:hover {
            color: #B6C6D3;
        }

        #typechk {
            border-bottom: 3px solid #6F8DBF;
            padding-bottom: 5px;
        }

        #reasonlist{
            background-color: #DFECF6;
            border: none;
            width: 200px;
            height: 30px;
            padding-left: 10px;
            border-radius: 10px;
        }

        /* 테이블 */
        #post_report {
            margin-top: 20px;
        }

        #post_report table {
            width: 90%;
            margin: 0 auto;
        }

        #post_report table tbody tr {
            border: 1px solid #000;
            height: 200px;
        }

        .image {
            background-color: lightblue;
            width: 25%;
        }

        .tnr {
            background-color: lightpink;
            text-align: left;
            width: 50%;
        }

        .report {
            background-color: yellow;
            width: 25%;
        }
    </style>

</head>

<body>
    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">

            <div th:replace="~{fragments/aside :: aside}"></div>

            <div class="swiper-slide content">

                <div class="menu-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <div th:replace="~{fragments/header :: header}"> </div>

                <div id="wrapper" class="container">
                    <div class="link-container">
                        <div>
                            <a href="">게시글 신고</a>
                            <a href="" id="typechk">댓글 신고</a>
                            <a href="">회원목록</a>
                        </div>
                        <div>
                            <select name="" id="reasonlist">
                                <option value="">신고 사유 목록</option>
                            </select>
                        </div>
                    </div>

                    <div id="post_report">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="image">이미지</td>
                                    <td class="tnr">
                                        <div>제목</div>
                                        <div>닉네임</div>
                                        <div>작성일</div>
                                    </td>
                                    <td class="report">
                                        <div>신고 사유</div>
                                        <div>사유사유</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">이미지</td>
                                    <td class="tnr">
                                        <div>제목</div>
                                        <div>닉네임</div>
                                        <div>작성일</div>
                                    </td>
                                    <td class="report">
                                        <div>신고 사유</div>
                                        <div>사유사유</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">이미지</td>
                                    <td class="tnr">
                                        <div>제목</div>
                                        <div>닉네임</div>
                                        <div>작성일</div>
                                    </td>
                                    <td class="report">
                                        <div>신고 사유</div>
                                        <div>사유사유</div>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td class="image">이미지</td>
                                    <td class="tnr">
                                        <div>제목</div>
                                        <div>닉네임</div>
                                        <div>작성일</div>
                                    </td>
                                    <td class="report">
                                        <div>신고 사유</div>
                                        <div>사유사유</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">이미지</td>
                                    <td class="tnr">
                                        <div>제목</div>
                                        <div>닉네임</div>
                                        <div>작성일</div>
                                    </td>
                                    <td class="report">
                                        <div>신고 사유</div>
                                        <div>사유사유</div>
                                    </td>
                                </tr> -->
                                
                            </tbody>
                        </table>
                    </div> 

                    <div>
                        여기는 페이지네이션 자리!
                    </div>
                </div> 
            </div>

        </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var menuButton = document.querySelector('.menu-button');
        var openMenu = function () {
            swiper.slidePrev();
        };
        var swiper = new Swiper('.swiper', {
            slidesPerView: 'auto',
            initialSlide: 1,
            resistanceRatio: 0,
            slideToClickedSlide: true,
            on: {
                slideChangeTransitionStart: function () {
                    var slider = this;
                    if (slider.activeIndex === 0) {
                        menuButton.classList.add('cross');
                        // required because of slideToClickedSlide
                        menuButton.removeEventListener('click', openMenu, true);
                    } else {
                        menuButton.classList.remove('cross');
                    }
                },
                slideChangeTransitionEnd: function () {
                    var slider = this;
                    if (slider.activeIndex === 1) {
                        menuButton.addEventListener('click', openMenu, true);
                    }
                },
            },
        });
    </script>
</body>

</html>
