<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>ODOP</title>
    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

    <link rel='stylesheet' th:href="@{/css/header.css}" />

    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Simple-DataTable용 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper {
            margin-top: 50px;
        }

        .link-container {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: center;
            white-space: nowrap;
        }

        /* 테이블 상단 */
        .link-container a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 25px;
            white-space: nowrap;
        }

        .link-container a:not(:last-child) {
            margin-right: 65px;
        }

        .link-container a:hover {
            color: #B6C6D3;
        }

        #reasonlist{
            border: 2px solid #3A5485;
            width: 200px;
            height: 30px;
            padding-left: 10px;
            border-radius: 10px;
            float: left;
            margin-left: 10px;
            margin-top: 14px;
        }
        
        .datatable-dropdown {
            display: none;
        }

        .datatable-info {
            display: none;
        }

        .datatable-bottom > nav:last-child, 
        .datatable-bottom > div:last-child {
            float: none;
            display: flex;
            justify-content: center;
        }

        .datatable-input {
            border: 2px solid #3A5485;
            border-radius: 10px;
        }

        /* 테이블 */
        #postreporttable {
            width: 90%;
            margin: 0 auto;
            margin-top: 10px;
        }

        .datatable-container {
            margin-top: 5px;
        }

        #postreporttable table thead tr th {
            text-align: center;
        }

        /* 각 열의 너비 지정 */
        #postreporttable table th:nth-child(1),
        #postreporttable table td:nth-child(1) {
            width: 30%;
        }

        #postreporttable table th:nth-child(2),
        #postreporttable table td:nth-child(2) {
            width: 40%;
        }

        #postreporttable table th:nth-child(3),
        #postreporttable table td:nth-child(3) {
            width: 30%;
        }

        /* hover시 행 전체 색 변경 */
        #postreporttable table tbody tr:hover {
            background-color: #DFECF6;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">

            <div th:replace="~{fragments/aside :: aside}"></div>

            <div class="swiper-slide content">

                <div class="menu-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <div th:replace="~{fragments/header :: header}"> </div>

                <div id="wrapper" class="container">
                    <div class="link-container">
                        <div>
                            <a th:href="@{/adminhome.do(type=post, menu=wait)}" id="postreport">게시글 신고</a>
                            <a th:href="@{/adminhome.do(type=reply)}" id="replyreport">댓글 신고</a>
                            <a th:href="@{/adminhome.do(type=memberlist)}" id="memberlist">회원목록</a>
                        </div>
                    </div>

                    <div id="postreporttable" th:if="${#strings.equals(param.type, 'post')}">
                        <select name="" id="reasonlist" onchange="selectPostMenu()">
                            <option value="all">전체 신고 목록</option>
                            <option value="wait">승인 대기</option>
                            <option value="delete">삭제 완료</option>
                        </select>
                        
                        <table id="reporttable1">
                            <thead>
                                <tr>
                                    <th>게시글 번호</th>
                                    <th>작성자</th>
                                    <th>신고 횟수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="post : ${plist}">
                                    <td th:text="${post.no}"></td>
                                    <td th:text="${post.email}"></td>
                                    <td th:text="${post.reportcount}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div th:if="${#strings.equals(param.type, 'reply')}">
                        <div id="reporttable">
                            
                        </div>
                    </div>

                    <div th:if="${#strings.equals(param.type, 'memberlist')}">

                    </div>
                </div> 
            </div>

        </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var menuButton = document.querySelector('.menu-button');
        var openMenu = function () {
            swiper.slidePrev();
        };
        var swiper = new Swiper('.swiper', {
            slidesPerView: 'auto',
            initialSlide: 1,
            resistanceRatio: 0,
            slideToClickedSlide: true,
            on: {
                slideChangeTransitionStart: function () {
                    var slider = this;
                    if (slider.activeIndex === 0) {
                        menuButton.classList.add('cross');
                        // required because of slideToClickedSlide
                        menuButton.removeEventListener('click', openMenu, true);
                    } else {
                        menuButton.classList.remove('cross');
                    }
                },
                slideChangeTransitionEnd: function () {
                    var slider = this;
                    if (slider.activeIndex === 1) {
                        menuButton.addEventListener('click', openMenu, true);
                    }
                },
            },
        });
    </script>

    <script th:inline="javascript" type="text/javascript">
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const typeParam = urlParams.get('type');
            const menuParam = urlParams.get('menu');

            if (!typeParam) {
                const changeUrl = urlParams + '?type=post&menu=wait';
                window.location.replace(changeUrl);
            }
            else if (typeParam === 'post') {
                document.getElementById("postreport").style.borderBottom = "3px solid #6F8DBF";
                document.getElementById("postreport").style.paddingBottom = "5px";
            }
            else if (typeParam === 'reply') {
                document.getElementById("replyreport").style.borderBottom = "3px solid #6F8DBF";
                document.getElementById("replyreport").style.paddingBottom = "5px";
            }
            else if (typeParam === 'memberlist') {
                document.getElementById("memberlist").style.borderBottom = "3px solid #6F8DBF";
                document.getElementById("memberlist").style.paddingBottom = "5px";
            }

            // URL의 menu 파라미터 값에 따라 셀렉트 박스 선택
            if (menuParam) {
                $("#reasonlist").val(menuParam);
            }
        });
    </script>

    <!-- Simple DataTable용 JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script th:inline="javascript" type="text/javascript">
        $(document).ready(function() {
            new simpleDatatables.DataTable("#reporttable1", {
                searchable: true,
                fixedHeight: true,
                paging: true,
                perPage: 5
            });

            // 테이블의 각 행을 클릭할 때 이벤트 핸들러 등록
            $("#reporttable1 tbody tr").on("click", function() {
                // 선택한 행에서 글번호 가져오기
                const postno = $(this).find("td:first-child").text();
                
                // 글번호에 맞는 상세 페이지로 이동
                window.location.href = [[@{/postreport.do}]] + '?no=' + postno;
            });
        });
    </script>

    <script th:inline="javascript" type="text/javascript">
        function selectPostMenu() {
            const menu = $("#reasonlist option:selected").val();

            if (menu === 'all') {
                window.location.href = [[@{/adminhome.do(type='post', menu='all')}]];
            }
            else if (menu === 'wait') {
                window.location.href = [[@{/adminhome.do(type='post', menu='wait')}]];
            }
            else if (menu === 'delete') {
                window.location.href = [[@{/adminhome.do(type='post', menu='delete')}]];
            }
        }
    </script>
</body>

</html>