<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>ODOP</title>
    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel='stylesheet' th:href="@{/css/bootstrap.min.css.map}" />

    <!--Bootstrap 용 Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- header css -->
    <link rel='stylesheet' th:href="@{/css/grheader.css}" />
    <!-- footer css -->
    <th:block th:replace="~{/fragments/footer :: footerCSS}"></th:block>
    
    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 이전글 & 다음글 */
        #prevdiv {
            position: fixed;
            top: 50%; /* 세로 방향으로 중앙에 위치하기 위해 50%로 설정 */
            left: 8%;
            transform: translateY(-50%); /* 세로 방향으로 이동하여 정확한 중앙 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
        }

        #nextdiv {
            position: fixed;
            top: 50%;
            right: 8%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
        }

        /* --------------------------------------------------------------------------- */

        /* 게시글 제목 */
        #post_title {
            text-align: left;
        }

        /* --------------------------------------------------------------------------- */

        /* 작성자 닉네임 & 작성일 */
        #post_namedate {
            display: flex;
            margin-bottom: 20px;
        }

        /* --------------------------------------------------------------------------- */

        /* 게시글 내용 */
        #post_content {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        /* --------------------------------------------------------------------------- */

        /* 신고 사유 & 횟수 */
        #post_reporttable {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #post_reporttable table {
            width: 60%;
            margin: 0 auto;
            background-color: #DFECF6;
        }

        #post_reporttable table thead tr th,
        #post_reporttable table tbody tr td {
            text-align: center;
        }

        /* 각 열의 너비 지정 */
        #post_reporttable table th:nth-child(1),
        #post_reporttable table td:nth-child(1) {
            width: 70%;
        }

        #post_reporttable table th:nth-child(2),
        #post_reporttable table td:nth-child(2) {
            width: 30%;
        }

        /* 마지막 열을 제외한 나머지 열에 border-right 추가 */
        #post_reporttable table tbody tr td:not(:last-child) {
            border-right: 1px solid #909090;
        }

        #post_reporttable table thead tr th:not(:last-child) {
            border-right: 1px solid #909090;
        }

        /* 마지막 행을 제외한 나머지 행에 border-bottom 추가 */
        #post_reporttable table tbody tr:not(:last-child) td {
            border-bottom: 1px solid #909090;
        }

        #post_reporttable table thead tr {
            border-bottom: 1px solid #909090;
        }

        #post_reporttable table tbody tr:last-child td {
            font-weight: bold;
        }

        /* 테이블 행 높이 변경 */
        #post_reporttable table thead tr,
        #post_reporttable table tbody tr {
            height: 37px;
        }

        /* --------------------------------------------------------------------------- */

        /* 거절 & 승인 버튼 */
        #xdeletex {
            border-radius: 30px;
            background-color: #FF5555;
            color: #ffffff;
            border: none;
            width: 130px;
            height: 40px;
        }

        #odeleteo {
            border-radius: 30px;
            background-color: #6F8DBF;
            color: #ffffff;
            border: none;
            width: 130px;
            height: 40px;
        }

        /* --------------------------------------------------------------------------- */

        /* top 버튼 */
        .scroll-buttons {
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: flex;
        }

        .scroll-button {
            font-size: 40px;
            margin-left: 10px;
            display: none;
        }

        #scrolldown {
            display: none;
        }

        #scrollup {
            display: none;
        }

        #scrolldown:hover,
        #scrollup:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- header -->   
    <div th:replace="~{GR/grheader :: header}"></div>

    <!-- 본문 영역 --> 
    <div id="wrapper" class="container" style="display: flex; justify-content: center; align-items: center; max-width: 1210px; margin-top: 110px; margin-bottom: 255px;">
        <!-- 이전글 -->
        <div id="prevdiv" th:if="${prev > 0}">
            <a th:href="@{/postreport.do(type=${type}, menu=${menu}, no=${prev})}" id="prev">
                <i class="bi bi-chevron-compact-left" style="font-size: 80px; color: #90909055; font-weight: 100; border: none;"></i>
            </a>
        </div>

        <div th:each="post : ${pone}" id="body_content" style="width: 90%;">
            <input type="text" th:value="${post.no}" id="post_no" hidden />

            <div id="post_title">
                <p th:text="${post.title}" style="font-size: 30px; margin-bottom: 0px;">게시글 제목</p>
            </div>

            <div id="post_namedate" style="display: flex; align-items: center; margin-bottom: 0px;">
                <div style="flex-grow: 1;">
                    <p style="display: flex; align-items: center; margin-bottom: 0px;">
                        <span th:text="${post.writer}" style="font-weight: bold; margin-bottom: 0; margin-right: 15px;">
                            작성자 닉네임
                        </span>
                        <span th:text="${#dates.format(post.regdate, 'yyyy년 MM월 dd일 hh시 mm분')}" style="margin-bottom: 0;">
                            작성일
                        </span>
                    </p>
                </div>
                <div style="text-align: right; margin-top: 3px;">
                    <a th:href="@{/adminhome.do(type=${type}, menu=${menu})}" style="text-decoration: none; color: #000;">
                        <i class="bi bi-list" style="font-size: 30px;"></i>
                    </a>
                </div>
            </div>

            <hr />

            <div id="post_content">
                <div th:utext="${post.content}" style="width: 80%;"></div>
            </div>

            <hr />

            <div id="post_reporttable">
                <table>
                    <thead>
                        <tr>
                            <th>신고 사유</th>
                            <th>횟수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="prone : ${prone}">
                            <td th:text="${prone.reason}"></td>
                            <td th:text="${prone.reportcount}"></td>
                        </tr>
                        <tr>
                            <td>합계</td>
                            <td th:text="${reportcountsum}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${post.state == 0 && reportcountsum > 1}" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                <button type="button" id="xdeletex" onclick="dontdeletePost()" style="margin-right: 20px;">거절</button>
                <button type="button" id="odeleteo" onclick="deletePost()">승인</button>
            </div>
        </div>

        <!-- 다음글 -->
        <div id="nextdiv" th:if="${next > 0}">
            <a th:href="@{/postreport.do(type=${type}, menu=${menu}, no=${next})}" id="next">
                <i class="bi bi-chevron-compact-right" style="font-size: 80px; color: #90909055; font-weight: 100; border: none;"></i>
            </a>
        </div>
        
        <div class="scroll-buttons" style="z-index: 100;">
            <!-- 신고사유&횟수 테이블로 가는 버튼 -->
            <div id="scrolldown" class="scroll-button">
                <i class="bi bi-arrow-down-circle"></i>
            </div>
            
            <!-- 화면 맨 위로 가는 버튼 -->
            <div id="scrollup" class="scroll-button">
                <i class="bi bi-arrow-up-circle"></i>
            </div>
        </div>
    </div>

    <!-- footer -->
    <th:block th:replace="~{/fragments/footer :: footerHTML}"></th:block>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>

    <script>
        const scrolldown = document.getElementById("scrolldown");
        const scrollup = document.getElementById("scrollup");

        // 스크롤바가 있는지 여부를 확인하는 함수
        function hasScrollbar() {
            return document.documentElement.scrollHeight > window.innerHeight;
        }

        // 스크롤바가 있을 경우 scrolldown 버튼을 보이도록 처리
        if (hasScrollbar()) {
            scrolldown.style.display = "block";
        }

        // Down(↓) 버튼을 클릭하면 페이지가 신고사유&횟수 테이블로 스크롤
        scrolldown.addEventListener("click", function () {
            const reporttable = document.getElementById("post_reporttable");
            const reporttablePosition = reporttable.offsetTop;

            window.scrollTo({ top: reporttablePosition, behavior: "smooth" });
        });

        window.addEventListener("scroll", function () {
            const currentScroll = window.pageYOffset;

            if (currentScroll > 0) {
                scrolldown.style.display = "none";
                scrollup.style.display = "block";
            } else {
                scrolldown.style.display = "block";
                scrollup.style.display = "none";
            }
        });

        // Top(↑) 버튼을 클릭하면 페이지가 맨 위로 스크롤
        scrollup.addEventListener("click", function () {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>

    <script th:inline="javascript" type="text/javascript">
        // 신고 승인 버튼
        async function deletePost() {
            if (confirm('신고된 게시글을 삭제하시겠습니까?')) {
                const postno = document.getElementById('post_no').value;

                // rest api 호출
                const url = [[@{/api/postdeleteok.json}]];
                const headers = {"Content-Type":"application/json"};
                const body = {no:postno};
                const { data } = await axios.put(url, body, { headers });

                // console.log(data);

                if (data.status === 200) {
                    // 주소 이동
                }
            }
        }

        // 신고 거절 버튼
        async function dontdeletePost() {
            if (confirm('신고를 거절하시겠습니까?')) {
                const postno = document.getElementById('post_no').value;

                // rest api 호출
                const url = [[@{/api/postdeleteno.json}]] + '?no=' + postno;
                const headers = {"Content-Type":"application/json"};
                const { data } = await axios.delete(url, { headers });

                // console.log(data);

                if (data.status === 200) {
                    // 주소 이동
                }
            }
        }
    </script>
</body>

</html>