<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- 1. Bootstrap용 css CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    html,
    body {
      position: relative;
      height: 100%;
      
    }

    body {
      background: #eee;
      font-family: 'NanumSquare';
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }



    .menu {
      min-width: 100px;
      width: 70%;
      max-width: 320px;

      background-color: #B6C6D3;
      color: #fff;
    }

    .content {
      width: 100%;
    }

    .menu-button {
      position: absolute;
      top: 0px;
      left: 0px;

      padding: 15px;

      cursor: pointer;

      -webkit-transition: 0.3s;
      transition: 0.3s;

      background-color: #B6C6D3;

 
    }

    .menu-button .bar:nth-of-type(1) {
      margin-top: 0px;
    }

    .menu-button .bar:nth-of-type(3) {
      margin-bottom: 0px;
    }

    .bar {
      position: relative;
      display: block;

      width: 50px;
      height: 5px;

      margin: 10px auto;
      background-color: #3A5485;

      border-radius: 10px;

      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .menu-button:hover .bar:nth-of-type(1) {
      -webkit-transform: translateY(1.5px) rotate(-4.5deg);
      -ms-transform: translateY(1.5px) rotate(-4.5deg);
      transform: translateY(1.5px) rotate(-4.5deg);
    }

    .menu-button:hover .bar:nth-of-type(2) {
      opacity: 0.9;
    }

    .menu-button:hover .bar:nth-of-type(3) {
      -webkit-transform: translateY(-1.5px) rotate(4.5deg);
      -ms-transform: translateY(-1.5px) rotate(4.5deg);
      transform: translateY(-1.5px) rotate(4.5deg);
    }

    .cross .bar:nth-of-type(1) {
      -webkit-transform: translateY(15px) rotate(-45deg);
      -ms-transform: translateY(15px) rotate(-45deg);
      transform: translateY(15px) rotate(-45deg);
    }

    .cross .bar:nth-of-type(2) {
      opacity: 0;
    }

    .cross .bar:nth-of-type(3) {
      -webkit-transform: translateY(-15px) rotate(45deg);
      -ms-transform: translateY(-15px) rotate(45deg);
      transform: translateY(-15px) rotate(45deg);
    }

    .cross:hover .bar:nth-of-type(1) {
      -webkit-transform: translateY(13.5px) rotate(-40.5deg);
      -ms-transform: translateY(13.5px) rotate(-40.5deg);
      transform: translateY(13.5px) rotate(-40.5deg);
    }

    .cross:hover .bar:nth-of-type(2) {
      opacity: 0.1;
    }

    .cross:hover .bar:nth-of-type(3) {
      -webkit-transform: translateY(-13.5px) rotate(40.5deg);
      -ms-transform: translateY(-13.5px) rotate(40.5deg);
      transform: translateY(-13.5px) rotate(40.5deg);
    }
    .a{
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 15px;
        cursor: pointer;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background-color: #B6C6D3;
        padding-bottom: 29px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo {
        flex: 1;
        text-align: center;
    }

    .login {
        text-align: right;
    }

    /* 왼쪽 메뉴 */
.sb-sidenav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-wrap: nowrap;
    color: #3A5485;
}

.sb-sidenav .sb-sidenav-menu {
    flex-grow: 1;
}

.sb-sidenav .sb-sidenav-menu .nav {
    flex-direction: column;
    flex-wrap: nowrap;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
    padding: 1.75rem 1rem 0.75rem;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase; /* 영어로 입력한 경우 대문자로 */
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    position: relative;
    font-size: 1.3rem;
    font-weight: bold;
    color: #3A5485;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
    font-size: 0.9rem;
    padding-right: 0.5rem;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-sidenav-collapse-arrow {
    display: inline-block;
    margin-left: auto;
}


.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
    margin-left: 1.5rem;
    flex-direction: column;
}

.sb-sidenav .sb-sidenav-footer {
    padding: 0.75rem;
    flex-shrink: 0;
}

/* 왼쪽 메뉴 디자인 */
.sb-sidenav-dark {
  background-color: #B6C6D3;
    /* color: #3A5485; */
}

.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
    color: #3A5485;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link {
    color: #3A5485;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover,
.sb-sidenav-dark .sb-sidenav-menu .nav-link:active {
    color: #000;
    font-weight: 900;
}

.sb-sidenav-dark .sb-sidenav-menu .sb-nav-link-icon {
    color: #3A5485;
    /* 각 메뉴의 아이콘은 글자보다 좀 어둡게 */
}

.sb-sidenav-dark .sb-sidenav-footer {
    background-color: #343a40;
}

.line {
  border-top: 3px solid #3A5485;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #3A5485;
}   

.title_detail{
  font-weight: 900;
  font-size: 26px;
  
}
.category ul{
  list-style: none;
}

.col2
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

/* category */
.category {
  padding-left: 40px;
}

/* mbti */
.select_mbti {
  padding-left: 40px;
}


 th, td {
   padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    }
  </style>

<link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- jquery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- font awesome용 스크립트 CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            const sidebarToggle = $('#sidebarToggle')
            if (sidebarToggle) {
                sidebarToggle.click(function() {
                    console.log('버튼클릭');
                    event.preventDefault(); /* 아래쪽 요소로 이벤트가 전파되지 않도록 */
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }
        });
    </script>
</head>


<body>
    <!-- Swiper -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide menu">
          <div id="layoutLeftSide">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <!-- <div class="sb-sidenav-menu-heading">메인</div>
                        <a class="nav-link" href="./index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            대시보드
                        </a> -->
                        <div class="sb-sidenav-menu-heading" style="margin-bottom: 50px;"></div>
                        <div class="col" style="margin-top: 2vh;">
                          <div class="col2">
                            <i class="fas fa-angle-down"></i>
                            <div class="title_detail">CATEGORY </div>
                          </div>
                          <div class="line"></div>
                          <div class="category">
                            <table>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>여기는</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>DB에서</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>카테고리</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>불러와서</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>넣는걸로</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>합쉬다~</td>
                              </tr>
                            </table>
                          </div>
                      </div>
                      <div class="col">
                        <div class="col2">
                          <i class="fas fa-angle-down"></i>
                          <div class="title_detail">MBTI </div>
                        </div>
                        <div class="line"></div>
                        <div class="select_mbti">
                            <table>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ENFP</td>
                                <td><input type="checkbox"></td>
                                <td>ENFJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ENTP</td>
                                <td><input type="checkbox"></td>
                                <td>ENTJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ESTP</td>
                                <td><input type="checkbox"></td>
                                <td>ESTJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ESFP</td>
                                <td><input type="checkbox"></td>
                                <td>ESFJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>INFP</td>
                                <td><input type="checkbox"></td>
                                <td>INFJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>INTP</td>
                                <td><input type="checkbox"></td>
                                <td>INTJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ISTP</td>
                                <td><input type="checkbox"></td>
                                <td>ISTJ</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>ISFP</td>
                                <td><input type="checkbox"></td>
                                <td>ISFJ</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
                
            </nav>
        </div>
          
        </div>
        <div class="swiper-slide content">
            <div class="a">
                <div class="logo">
                    <span>ODOP</span><br>
                    <span>ONE DAY ONE POST</span>
                </div>
                <div class="login">
                    <button>로그인</button>
                </div>
            </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        </div>
      </div>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      swiper.slidePrev();
    };
    var swiper = new Swiper('.swiper', {
      slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
            menuButton.removeEventListener('click', openMenu, true);
          } else {
            menuButton.classList.remove('cross');
          }
        },
        slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);
          }
        },
      },
    });
  </script>

  <!-- 2. Bootstrap용 js는 반드시 body에 위치해야 함! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
  crossorigin="anonymous"></script>
</body>

</html>