<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>ODOP</title>
    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel='stylesheet' th:href="@{/css/bootstrap.min.css.map}" />

    <!--Bootstrap 용 Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- <link rel='stylesheet' th:href="@{/css/header.css}" /> -->

    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        body {
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blogname h3{
            font-size: 22px;
            padding-top: 90px;
            padding-bottom: 33px;
        }

        #blog_box {
            /* border: 1.5px solid #A2B2CD; */
            background: rgba(254, 254, 254, 0.65);
            display: flex;
        }

        #left-area{
            /* border: 1.5px solid #A2B2CD; */
            /* position: absolute; */
            width: 300px;
            left: 312px;
        }

        .myimg{
            float: left;
            padding-left: 15px;
            padding-top: 23px;
        }

        .myinfo{
            padding-top: 29px;

            display: flex;
            flex-direction: column;
        }

        .myinfo p{
            margin-bottom: 5px;
            float: left;
            margin-right: 80px;
            padding-left: 30px;
        }

        .myinfo_follow{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;

        }

        .myinfo_follow .follow_number{
            font-size: 25px;
        }

        .myinfo_follow .follow_word{
            font-size: 15px;
            color: #5C5960;
        }

        .myinfo_follow::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 1px;
            background-color: #e5e5e5;
            transform: translateX(-50%);
        }
        
        .myfollowing,
        .myfollower{
            flex-basis: 50%;
        }

        .myfollowing div,
        .myfollower div{
            text-align: center;
        }

        .my_btn input{
            /* padding-top: 55px; */
            width: 300px;
            height: 40px;
            border-radius: 15px;
            margin-top: 22px;
            background-color: #3A5485;
            border : none;

            color: white;
            font-weight: bold;
        }

        .introduce{
            padding-top: 20px;
            padding-left: 20px;
            float: left;
        }

        .my_category{
            clear: both;
            float: left;
            padding-left: 20px;
            padding-top: 25px;
        }

        .cate_name_box{
            font-weight: bold;
            border-bottom: 2px solid #e5e5e5;
            padding-bottom: 5px;
            width: 260px;
            display: flex;
            align-items: flex-start;
        }

        .cate_name{
            padding-left: 15px;
        }
        .cate_name p{
            margin-bottom: -3px;
        }

        .cate{
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: flex-start;
            font-size: 14px;
        }

        .cate_1{
            margin-right: auto;
        }

        .cate_num{
            margin-left: auto;
        }


        #right-area{
            flex: 1;
            /* background-color: #EFEFEF; */
        }

        #right-area p{
            float: left;
        }

        .post{
            padding-left: 53px;
        }

        .post_img{
            float: right;
        }

        .post_box{
            padding-left: 30px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .mypost{
            padding-bottom: 50px;
            width: 820px;
        }


        .post_info{
            width: 820px;
            /* background-color: #DFECF6; */
            padding-left: 50px;
            padding-top: 22px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
            justify-content: flex-start;
        }

        .post_title{
            padding-left: 10px;
            font-weight: bold;
            
        }

        .post_info p{
            text-align: left;
            width: 695px;
            margin: 0;
        }

        .post_content{
            width: 815px;
            padding-left: 15px;
            padding-top: 5px;
            text-align: left;
            font-size: 14px;
        }

        .post_tag{
            padding-top: 15px;
            display: flex;
            margin-right: 5px;
        }

        .post_tag input{
            border-radius: 50px;
            border: none;
            background-color: #D9D9D9;
            font-size: 13px;
            width: 100px;
            height: 25px;
            display: inline-block;

        }

        .post_lastline{
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 780px;
        }

        .post_date{
            /* order: 1; */
            flex: 1;
            font-size: 13px;
            color: #5C5960;
            width: 630px;
        }

        .post_infoinfo{
            /* order: 2; */
            flex : 1;
            font-size: 13px;
            width: 150px;
        }

        .line{
            width: 100%;
            height: 1px;
            background-color: #e5e5e5;
            margin-top: 30px;
        }
        







    </style>


</head>

<body>


    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">

            <!-- <div th:replace="~{fragments/aside :: aside}"></div> -->

            <div class="swiper-slide content">
                
                <div class="menu-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <!-- <div th:replace="~{fragments/header :: header}"> </div> -->
                
                <div id="wrapper" class="container">
                  <div class="blogname d-flex justify-content-center">
                      <h3 th:text="${user.blogname}"></h3>
                  </div>
          
                    <div id="blog_box" class="container">
                        <div id="left-area">
                            <div class="blog-profile">
                                <div class="myimg">
                                    <img th:src="@{/images/logo_kakao.png}" width="100px" height="100px">
                                </div>
                                <div class="myinfo_box">
                                    <div class="myinfo">
                                        <p th:text="${user.nickname}"></p>
                                        <div class="myinfo_follow">
                                            <div class="myfollowing">
                                                <div class="follow_number" th:text="${following}"></div>
                                                <div class="follow_word">
                                                    팔로잉
                                                </div>
                                            </div>
                                            <div class="myfollower">
                                                <div class="follow_number" th:text="${follower}"></div>
                                                <div class="follow_word">
                                                    팔로우
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="my_btn">
                                        <input type="button" value="내 정보 수정">
                                    </div>
                                    <div class="introduce">
                                        <p th:text="${user.introduce}"></p>
                                    </div>
                                </div>
                                <div class="my_category">
                                    <div class="cate_name_box">
                                        <div class="cate_name">
                                            <p>카테고리</p>
                                        </div>
                                    </div>
                                    <div class="cate" th:each="obj:${pclist}">
                                        <!-- <div class="cate_1"><a th:text="${obj.CATEGORY}" th:href="@{/myblog.do(cateno=${obj.CATENO})}"></a></div> -->
                                        <div class="cate_1"><a th:text="${obj.CATEGORY}"></a></div>
                                        <div class="cate_num" th:text="${obj.COUNT}"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div id="right-area" class="side-width side-width-1">
                            <div class="post_box">
                                <div class="post">
                                    <p>post&nbsp;&nbsp;</p><p th:text="${formattedpostcount}"></p>
                                </div>
                                <div class="mypost">
                                    <div class="post_img">
                                        <img th:src="@{/images/gr/123123.jpg}" width="780px" height="300px">
                                    </div>
                                    <div class="post_info" th:each="obj:${list}">
                                        <div class="post_title">
                                            <p th:text="${obj.title}"></p>
                                        </div>
                                        <div class="post_content">
                                            <span th:text="${T(org.jsoup.Jsoup).parse(obj.content).text()}"></span>
                                        </div>
                                        <div class="post_tag" th:each="temp : ${obj.postTagList}">
                                            <input type="button" th:value="'# ' + ${temp.tag}">
                                        </div>
                                        <div class="post_lastline">
                                            <div class="post_date">
                                                <p th:text="${obj.regdate}"></p>
                                            </div>
                                            <div class="post_infoinfo" name="countreply">
                                                <i class="bi bi-chat-dots me-2"></i><span>댓글&nbsp;</span><span style="font-weight: bold;" th:text="${obj.replyList.size()}"></span>
                                                &nbsp;&nbsp;<i class="bi bi-heart me-2"></i><span>좋아요&nbsp;</span><span style="font-weight: bold;" th:text="${obj.dopeList.size()}"></span>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
              </div>
            </div>
            
        </div>
        
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script th:inline="javascript" type="text/javascript">
      var menuButton = document.querySelector('.menu-button');
      var openMenu = function () {
        swiper.slidePrev();
      };
      var swiper = new Swiper('.swiper', {
        slidesPerView: 'auto',
        initialSlide: 1,
        resistanceRatio: 0,
        slideToClickedSlide: true,
        on: {
          slideChangeTransitionStart: function () {
            var slider = this;
            if (slider.activeIndex === 0) {
              menuButton.classList.add('cross');
              // required because of slideToClickedSlide
              menuButton.removeEventListener('click', openMenu, true);
            } else {
              menuButton.classList.remove('cross');
            }
          },
          slideChangeTransitionEnd: function () {
            var slider = this;
            if (slider.activeIndex === 1) {
              menuButton.addEventListener('click', openMenu, true);
            }
          },
        },
      });




    </script>
</body>

</html>